# miniCommerceCustomer

./: pom.xml
src/main/java/tr/nttdata/poc/minicommerce/customer/: CustomerServiceApplication.java
src/main/java/tr/nttdata/poc/minicommerce/customer/annotation/: LogObjectAfter.java  LogObjectBefore.java
src/main/java/tr/nttdata/poc/minicommerce/customer/aop/: LoggerAspect.java
src/main/java/tr/nttdata/poc/minicommerce/customer/config/: LdapConfig.java  RedisConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/tr/nttdata/poc/minicommerce/customer/controller/: CustomerController.java
src/main/java/tr/nttdata/poc/minicommerce/customer/email/: EmailService.java  EmailSubject.java  IEmailSender.java
src/main/java/tr/nttdata/poc/minicommerce/customer/exception/: CustomerNotFoundException.java  ResourceNotFoundException.java
src/main/java/tr/nttdata/poc/minicommerce/customer/model/: Customer.java  Product.java  Properties.java  ResetPasswordModel.java  Token.java
src/main/java/tr/nttdata/poc/minicommerce/customer/model/login/: JwtTokenUtil.java  LoginRequest.java
src/main/java/tr/nttdata/poc/minicommerce/customer/repository/: ActivationCodeRepository.java  CustomerRepository.java  LdapRepository.java  PasswordResetRepository.java  TemporaryCustomerRepository.java
src/main/java/tr/nttdata/poc/minicommerce/customer/service/: CustomerService.java  UserService.java
src/main/java/tr/nttdata/poc/minicommerce/customer/service/interfaces/: ICustomerService.java
src/main/resources/: application.properties
src/test/java/tr/nttdata/poc/minicommerce/customer/: CustomerServiceApplicationTests.java
