spring.application.name=miniCommerceCustomer

spring.data.redis.host=redis-deployment
#spring.data.redis.host=localhost
spring.data.mongodb.host=mongo-deployment
#spring.data.mongodb.host=localhost


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ekincan@casim.net
spring.mail.password=wvhfnhqkncuywqtr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret = nttdata
jwt.expiration=86000

server.port=8110
logging.level.root=info

#Actuator
management.info.env.enabled = true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.session.redis.namespace=spring:session
spring.data.redis.repositories.enabled=false

# Cache configuration
spring.cache.type=REDIS
spring.cache.cache-names=customerCache

spring.data.mongodb.port=27017
spring.data.mongodb.database=product_db

#External LDAP directory config:
spring.ldap.url=ldap://34.118.37.58:389
spring.ldap.base=dc=example,dc=org
spring.ldap.username=cn=admin,dc=example,dc=org
spring.ldap.password=admin