
spring.application.name=miniCommerceCustomer
spring.config.import=optional:configserver:http://localhost:8071
jwt.secret = nttdata
jwt.expiration=86000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=klcarf@gmail.com
spring.mail.password=jgcrecncgrcdbkvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true